proc snmpd 1 1
disk / 10%
diskio_exclude_fd yes
diskio_exclude_loop yes
diskio_exclude_ram yes

#-------------------------------------------------------------------------------
#com2sec sec.name source community
#-------------------------------------------------------------------------------
com2sec comuser_1 10.1.10.205/32 novus
com2sec comuser_2 6.6.6.6 BILLBILL

#-------------------------------------------------------------------------------
#group  group name      sec.model  sec.name
#-------------------------------------------------------------------------------
group rwnoauthgroup v2c comuser_1
group rwnoauthgroup v2c comuser_2
group rwprivgroup usm GRADY4
group rwprivgroup usm GRADY3
group rwprivgroup usm GRADY2

#-------------------------------------------------------------------------------
#view  name  incl/excl  subtree  mask
#-------------------------------------------------------------------------------
view all included .1

#-------------------------------------------------------------------------------
#access name context sec.name sec.model sec.level prefix read write notify
#-------------------------------------------------------------------------------
access ronoauthgroup "" any noauth exact all none none
access rwnoauthgroup "" any noauth exact all all none
access roauthgroup "" any auth exact all none none
access rwauthgroup "" any auth exact all all none
access roprivgroup "" any priv exact all none one
access rwprivgroup "" any priv exact all all none

#-------------------------------------------------------------------------------
#name context sec.model sec.level prefix read write notify
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#createUser username [MD5|SHA] [passphrase] [DES] [passphrase]
#-------------------------------------------------------------------------------
createUser GRADY4 SHA JACOBJACOB AES JACOBJACOB
createUser GRADY3 SHA jacobjacobjacob DES jacobjacobjacob
createUser GRADY2 MD5 jacobjacobjacob DES jacobjacobjacob

#-------------------------------------------------------------------------------
#trapsess [SNMPCMD_ARGS] host
#-------------------------------------------------------------------------------
trapsess -v 3 -e 0x33 -u myuser -l authPriv -a MD5 -A jacobowens -x AES -X jacobowens udp:10.1.10.96:162

#-------------------------------------------------------------------------------
# AgentX configuration
#-------------------------------------------------------------------------------
master agentx
agentXSocket  tcp:localhost:705
agentXTimeout 5
agentXRetries 5

#-------------------------------------------------------------------------------
# System Group
#-------------------------------------------------------------------------------
sysObjectID 1.3.6.1.4.1.18837.3.23
sysContact  timingsupport@nav-timing.safrangroup.com
sysLocation Unknown66
sysDescr    Safran SecureSync
sysServices 72

#-------------------------------------------------------------------------------
# Miscellaneous
#-------------------------------------------------------------------------------
agentaddress   udp:161,udp6:161
agentgroup     root
agentuser      spui
authtrapenable 2
engineIDType   3
engineIDNic    eth0

[snmp]
persistentDir /var/lib/snmp
defVersion 3
mibdirs +/home/spectracom/mibs
