libaudit 1 ns2 (>= 2.0.0)
libbz2 1.0 ns2 (>= 2.0.0)
libcap-ng 0 ns2 (>= 2.0.0)
libcrypto 3 ns2 (>= 2.0.0)
libexpat 1 ns2 (>= 2.0.0)
libffi 8 ns2 (>= 2.0.0)
libgcc_s 1 ns2 (>= 2.0.0)
liblzma 5 ns2 (>= 2.0.0)
libpam 0 ns2 (>= 2.0.0)
libpam_misc 0 ns2 (>= 2.0.0)
libpython3.12 1.0 ns2 (>= 2.0.0)
libreadline 8 ns2 (>= 2.0.0)
libsqlite3 0 ns2 (>= 2.0.0)
libssl 3 ns2 (>= 2.0.0)
libstdc++ 6 ns2 (>= 2.0.0)
libtinfo 6 ns2 (>= 2.0.0)
libz 1 ns2 (>= 2.0.0)
libgfortran-040039e1 5.0.0 ns2 (>= 2.0.0)
libopenblas64_p-r0 0cf96a72.3.23.dev ns2 (>= 2.0.0)
libquadmath-96973f99 0.0.0 ns2 (>= 2.0.0)
