# Basic nginx configuration
user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {


server {
    listen         80;
    listen         443 ssl;
    server_name    _;

    ssl_certificate ssl/selfsigned.crt;
    ssl_certificate_key ssl/selfsigned.key;


        # Cockpit
    location / {
        proxy_pass https://localhost:9090/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Cockpit uses WebSockets
        proxy_buffering off;
        proxy_read_timeout 90;
        
        # Allow Cockpit to work behind a proxy
        proxy_set_header X-Forwarded-Host $host;
    }

    location = /novus {
            return 301 /novus/;
        }

    # Proxy everything under /nicegui/ to the app service
    location /novus/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # With a trailing slash, nginx strips the matching prefix (/nicegui/) and passes the remainder
        proxy_pass http://localhost:8080/;
        proxy_set_header X-Forwarded-Prefix /novus;
        # Rewrite absolute redirects from upstream to include the /nicegui prefix
        proxy_redirect ~^https?://[^/]+(/.*)$ /novus$1;
        }
    }
}
