Format: 1.8
Date: Thu, 29 Jan 2026 12:29:38 -0600
Source: ns
Binary: ns
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.1-1ubuntu1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Jacob Owens <jowens@novuspower.com>
Changed-By: Jacob Owens <jacob@lab>
Description:
 ns         - A short summary of what this is.
Changes:
 ns (0.1-1ubuntu1) UNRELEASED; urgency=medium
 .
   * Initial release. (Closes: #XXXXXX)
   *
Checksums-Sha1:
 c682b3b87133904f4029bcffb9f0c6a8630f1650 7414 ns_0.1-1ubuntu1_amd64.buildinfo
 ffda8913eb3fff569f0b30760b823490163d5627 71887726 ns_0.1-1ubuntu1_amd64.deb
Checksums-Sha256:
 15fd9ff719de38f5a2cbcee7d2dc7e8ffb74d96f7669e388e72de7da4013e9a4 7414 ns_0.1-1ubuntu1_amd64.buildinfo
 5d0e17cbd781e8161461b8657466370c6b7b172cd9eae2a0235b68b25b16e81a 71887726 ns_0.1-1ubuntu1_amd64.deb
Files:
 b6894edc3db5fd6370215a8bdcaf3fcd 7414 python extra ns_0.1-1ubuntu1_amd64.buildinfo
 2a250d7a9ffb10fd2a6e59cb3742e788 71887726 python extra ns_0.1-1ubuntu1_amd64.deb
